\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{../QuasiRandomNumbers.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random numbers generated by the Halton algorithmus with numbers 3 and 5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random numbers generated by the built-in random generator}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../RandomWalk.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of total distance (above) and distance from the origin.}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../KSStatistics.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Kolmogorov-Smirnov statistics and an approximation by a simulation}}{6}}
