\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{../Legendre.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first 6 Legendre polynomials}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../Chebyshev.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first 6 Chebyshev polynomials}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../GaussChebyshevQuadrature.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Chebyshev2.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first 6 Chebyshev polynomials}}{7}}
