[[(-7-7j), (-5+1j), (-3+7j), (-1+3j), (1-3j), (3+5j), (5-5j), (7-1j)],
 [(-7-7j), (-5+3j), (-3+7j), (-1-3j), (1+5j), (3-1j), (5-5j), (7+1j)],
 [(-7-5j), (-5-1j), (-3+3j), (-1+7j), (1-3j), (3-7j), (5+5j), (7+1j)],
 [(-7-5j), (-5+1j), (-3+5j), (-1-7j), (1-3j), (3+7j), (5+3j), (7-1j)],
 [(-7-5j), (-5+1j), (-3+5j), (-1-1j), (1-7j), (3+7j), (5+3j), (7-3j)],
 [(-7-5j), (-5+3j), (-3-7j), (-1+5j), (1-1j), (3+7j), (5-3j), (7+1j)],
 [(-7-5j), (-5+3j), (-3+7j), (-1-3j), (1-7j), (3-1j), (5+5j), (7+1j)],
 [(-7-5j), (-5+5j), (-3-3j), (-1+3j), (1+7j), (3+1j), (5-7j), (7-1j)],
 [(-7-5j), (-5+5j), (-3+1j), (-1+7j), (1-7j), (3-1j), (5+3j), (7-3j)],
 [(-7-3j), (-5+1j), (-3-5j), (-1+7j), (1-7j), (3+5j), (5-1j), (7+3j)],
 [(-7-3j), (-5+1j), (-3+7j), (-1-1j), (1-7j), (3+5j), (5-5j), (7+3j)],
 [(-7-3j), (-5+3j), (-3-5j), (-1+1j), (1+7j), (3-7j), (5+5j), (7-1j)]]