\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{../drivenPendulumODEInt.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Driven pendulum for different intitial $p$ between 0 and 1, until $\omega t=40\pi $ with the Python solver}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Driven pendulum for different intitial $p$ between 0 and 1, until $\omega t=200\pi $ with the Python solver}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../drivenPendulumLeapfrog.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Driven pendulum for different intitial $p$ between 0 and 1, until $\omega t=40\pi $ with the Leapfrog solver}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Driven pendulum for different intitial $p$ between 0 and 1, until $\omega t=200\pi $ with the Leapfrog solver}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../cyclotronsRelativistic.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $x,y,p_{x},p_{y}$ for a cyclotron with $\omega =1$, $\alpha =1$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x,y,p_{x},p_{y}$ for a cyclotron with $\omega =2$, $\alpha =1$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x,y,p_{x},p_{y}$ for a cyclotron with $\omega =2$, $\alpha =0.3$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x,y,p_{x},p_{y}$ for a cyclotron with $\omega =3$, $\alpha =1$}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../cyclotronsNonRelativistic.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x,y,p_{x},p_{y}$ for a cyclotron with $\omega =1$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $x,y,p_{x},p_{y}$ for a cyclotron with $\omega =2$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $x,y,p_{x},p_{y}$ for a cyclotron with $\omega =3$}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../blackHole.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Orbit near a black hole with initial position $(25, 0)$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Orbit near a black hole with initial position $(20, 0)$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Orbit near a black hole with initial position $(8, 0)$}}{11}}
