\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{../exercise01.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../exercise02.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../exercise03.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../exercise04.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mu \approx 2.24248$, $L=10000$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mu \approx 4.12403$, $L=4459$}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../exercise05.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../output\textunderscore exercise05.py}{7}}
