\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{../EightQueens.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../EightQueensSolutions.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../GamowDiamonds.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../GamowDiamonds.txt}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../SequenceDownload.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../SequenceAlignment.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human - chimpanzee alignment for the ELANE gene. 5 character region match.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Human - dog alignment for the ELANE gene. 5 character region match.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Human - cat alignment for the ELANE gene. 5 character region match.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chimpanzee - dog alignment for the ELANE gene. 5 character region match.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chimpanzee - cat alignment for the ELANE gene. 5 character region match.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dog - cat alignment for the ELANE gene. 5 character region match.}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../PhylogeneticTree.py}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phylogenetic tree for the humaan, the chimpanzee, the dog and the cat.}}{11}}
