\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{../lotkaVolterra.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lotka-Volterra model with $\alpha =3$, $x_{0}=2$, $y_{0}=1$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lotka-Volterra model with $\alpha =3$, $x_{0}=1$, $y_{0}=2$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lotka-Volterra model with $\alpha =1$, $x_{0}=2$, $y_{0}=1$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lotka-Volterra model with $\alpha =1$, $x_{0}=1$, $y_{0}=2$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lotka-Volterra model with $\alpha =0.5$, $x_{0}=2$, $y_{0}=1$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lotka-Volterra model with $\alpha =0.5$, $x_{0}=1$, $y_{0}=2$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lotka-Volterra model with $\alpha =0.1$, $x_{0}=2$, $y_{0}=1$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lotka-Volterra model with $\alpha =0.1$, $x_{0}=1$, $y_{0}=2$}}{5}}
